<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="32dp"
    tools:context="it.foit.corsofoit.DetailActivity">

    <ImageView
        android:id="@+id/eventIcon"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        tools:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/eventDate"
        style="@style/TextAppearance.AppCompat.Headline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/eventIcon"
        android:gravity="center"
        tools:text="LA COSA DI GARESSIO CHE NON MI RICORDO" />

</RelativeLayout>
